{
  "name": "ludo",
  "description": "Autonomous build pipeline — GOAL.md driven, multi-agent plan/build/gate/review with writer/reviewer separation",
  "version": "0.1.0",
  "author": {
    "name": "dapi"
  }
}